$nomention 
$suppressErrors 
$if[$and[$textSplit[$customID;-]$splitText[1]==corpreto;$splitText[3]==$authorID]==true]
$onlyIf[$splitText[2]<=$getVar[CandyMoneyPrincipal;$authorID];<:fx_uncertification:1123653285451153508> **|** <@$authorID>, Você não tem essa quantia de Candys, use ``/candy-atm`` para consultá-lo.]
$removeButtons[$messageID]
$cooldown[7s;Aguarde alguns segundos para usar clicar no botão novamente!]

$if[$randomText[vermelho;preto;vermelho;preto]==preto]
$var[id;$sendEmbedMessage[$channelID;;🍬 **|** Double Candy;;<:Clarotaamor:1133904195485966347> **|** Roletando...
<:Claramoney:1133861437853405316> **|** Valor apostado: $splitText[2] Candys!;ff2424;;;;;;https://media.discordapp.net/attachments/1041374124905332750/1134124006379880551/20230727_110245.gif;;yes]]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]


$async[1]
$replyIn[7s]
$deleteMessage[$channelID;$var[id]]

$sendEmbedMessage[$channelID;;🍬 **|** Double Candy - GANHOU!;;<:doubleblack:1133874726893277315> **|** Clara chamou PRETO!
<:Clarotaamor:1133904195485966347> **|** Parabéns <@$authorID>, você ganhou $calculate[($splitText[2]*2)] Candys!;#ff2424; ; ; ; ; ;https://media.discordapp.net/attachments/1041374124905332750/1134126056245297153/20230727_111055_0000.jpg;;]
$endasync
$else

$var[id;$sendEmbedMessage[$channelID;;🍬 **|** Double Candy;;<:Clarotaamor:1133904195485966347> **|** Roletando...
<:Claramoney:1133861437853405316> **|** Valor apostado: $splitText[2] Candys!;ff2424;;;;;;https://media.discordapp.net/attachments/1041374124905332750/1133907854672265236/20230726_194900.gif;;yes]]
$setVar[CandyMoneyPrincipal;$sub[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]


$async[2]
$replyIn[7s]
$deleteMessage[$channelID;$var[id]]

$sendEmbedMessage[$channelID;;🍬 **|** Double Candy - PERDEU!;;<:doublevermelho:1133876168769146930> **|** Clara chamou VERMELHO!
<:Claramoney:1133861437853405316> **|** <@$authorID> Perdeu $splitText[2] Candys! Você havia chamado preto e caiu vermelho!;ff2424; ; ; ; ; ;https://media.discordapp.net/attachments/1041374124905332750/1133941649605668994/20230726_225835_0000.png;;]
$endasync 
$endif
$endif 
