$if[$and[$textSplit[$customID;-]$splitText[1]==resultadodotigre1;$splitText[3]==$authorID]==true]
 $onlyIf[$splitText[2]<=$getVar[CandyMoneyPrincipal;$authorID];<:fx_uncertification:1123653285451153508> **|** <@$authorID>, Você não tem essa quantia de Candys, use ``/candy-atm`` para consultá-lo.]
   $suppressErrors 
   $var[imgforderrota;$randomText[https://i.postimg.cc/Ls5RX2kj/3-20231028-230643-0000.jpg;https://i.postimg.cc/yNGK3tnt/4-20231028-230643-0001.jpg;https://i.postimg.cc/qRCTsw5R/5-20231028-230643-0002.jpg;https://i.postimg.cc/SR6b5sqb/6-20231028-230643-0003.jpg;https://i.postimg.cc/T1MXCbzc/7-20231028-230643-0004.jpg]]
   $var[cor;#f87aff]
   $cooldown[7s;Aguarde alguns segundos para usar clicar no botão novamente!]
   $removeButtons 

$if[$randomText[1;4;2;5;3;5]==1]
 $nomention 
 $setVar[CandyMoneyPrincipal;$sub[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
  $title[🐯 | Tigrinho - Candy!]
   $description[🎰 **|** <@$authorID>, Estou girando seus $numberSeparator[$splitText[2]] Candys, Boa Sorte!]
    $image[https://i.postimg.cc/tTbdyFT7/Design-sem-nome-2.gif]
     $color[$var[cor]] 
      $addButton[no;button;Iniciar Aposta;secondary;yes;<:tigre:1167945099871785050>]
       $deleteIn[5s]
 $async[1]
  $replyIn[5s]
   $nomention

   $sendEmbedMessage[$channelID;;🐯 | Tigrinho - Ganhou!;;🎉 **|** Parabéns <@$authorID>, Você ganhou <:candy:1167941123210215485> $numberSeparator[$calculate[($splitText[2]*2)]](2X) Candys no Tigrinho!;$var[cor];;;;;;https://media.discordapp.net/attachments/1128892651995938856/1167994218522869851/5.png?ex=65502661&is=653db161&hm=c9611b406eab039d83a96c0d1ecf4ee2fdb7f4b8661e965e4ada6376a22ed770&;;]
   $setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
   $setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]


$endasync 

$endif 

$if[$randomText[1;4;2;5;3;5]==2]
 $nomention 
 $setVar[CandyMoneyPrincipal;$sub[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
  $title[🐯 | Tigrinho - Candy!]
   $description[🎰 **|** <@$authorID>, Estou girando seus $numberSeparator[$splitText[2]] Candys, Boa Sorte!]
    $image[https://i.postimg.cc/tTbdyFT7/Design-sem-nome-2.gif]
     $color[$var[cor]] 
      $addButton[no;button;Iniciar Aposta;secondary;yes;<:tigre:1167945099871785050>]
       $deleteIn[5s]
 $async[2]
  $replyIn[5s]
   $nomention

   $sendEmbedMessage[$channelID;;🐯 | Tigrinho - Ganhou!;;🎉 **|** Parabéns <@$authorID>, Você ganhou <:candy:1167941123210215485> $numberSeparator[$calculate[($splitText[2]*2)]](2X) Candys no Tigrinho!;$var[cor];;;;;;https://media.discordapp.net/attachments/1128892651995938856/1168000580766154832/3.png?ex=65502c4e&is=653db74e&hm=b1375b6dafc288791e921653571dc35ad0dd1b56170ce9389013f08d105ee31c&;;]
   $setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
   $setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]

$endasync 

$endif 
$if[$randomText[1;4;2;5;3;5]==3]
 $nomention 
 $setVar[CandyMoneyPrincipal;$sub[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
  $title[🐯 | Tigrinho - Candy!]
   $description[🎰 **|** <@$authorID>, Estou girando seus $numberSeparator[$splitText[2]] Candys, Boa Sorte!]
    $image[https://i.postimg.cc/tTbdyFT7/Design-sem-nome-2.gif]
     $color[$var[cor]] 
      $addButton[no;button;Iniciar Aposta;secondary;yes;<:tigre:1167945099871785050>]
       $deleteIn[5s]
 $async[3]
  $replyIn[5s]
   $nomention

   $sendEmbedMessage[$channelID;;🐯 | Tigrinho - Ganhou!;;🎉 **|** Parabéns <@$authorID>, Você ganhou <:candy:1167941123210215485> $numberSeparator[$calculate[($splitText[2]*2)]](2X) Candys no Tigrinho!;$var[cor];;;;;;https://media.discordapp.net/attachments/1128892651995938856/1168001554314444831/4.png?ex=65502d36&is=653db836&hm=38dee9bdf27f92941117188f846bd751f69655dd358831310dac430909b8e51c&;;]
   $setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
   $setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]

$endasync 

$endif 

$if[$randomText[1;4;2;5;3;5]==4]
 $nomention 
 $setVar[CandyMoneyPrincipal;$sub[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
  $title[🐯 | Tigrinho - Candy!]
   $description[🎰 **|** <@$authorID>, Estou girando seus $numberSeparator[$splitText[2]] Candys, Boa Sorte!]
    $image[https://i.postimg.cc/tTbdyFT7/Design-sem-nome-2.gif]
     $color[$var[cor]] 
      $addButton[no;button;Iniciar Aposta;secondary;yes;<:tigre:1167945099871785050>]
       $deleteIn[5s]
 $async[4]
  $replyIn[5s]
   $nomention

   $sendEmbedMessage[$channelID;;🐯 | Tigrinho - Perdeu!;;🎰 **|** Não foi dessa vez <@$authorID>, Você perdeu <:candy:1167941123210215485> $numberSeparator[$calculate[($splitText[2]*1)]] Candys no Tigrinho!;$var[cor];;;;;;$var[imgforderrota];;]

$endasync 
$endif 

$if[$randomText[1;4;2;5;3;5]==5]
 $nomention 
 $setVar[CandyMoneyPrincipal;$sub[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
  $title[🐯 | Tigrinho - Candy!]
   $description[🎰 **|** <@$authorID>, Estou girando seus $numberSeparator[$splitText[2]] Candys, Boa Sorte!]
    $image[https://i.postimg.cc/tTbdyFT7/Design-sem-nome-2.gif]
     $color[$var[cor]] 
      $addButton[no;button;Iniciar Aposta;secondary;yes;<:tigre:1167945099871785050>]
       $deleteIn[5s]
 $async[5]
  $replyIn[5s]
   $nomention

   $sendEmbedMessage[$channelID;;🐯 | Tigrinho - Perdeu!;;🎰 **|** Não foi dessa vez <@$authorID>, Você perdeu <:candy:1167941123210215485> $numberSeparator[$calculate[($splitText[2]*1)]] Candys no Tigrinho!;$var[cor];;;;;;$var[imgforderrota];;]
$endasync 
$endif 
$endif 
