$nomention 
$if[$and[$textSplit[$customID;-]$splitText[1]==foguete4x;$splitText[3]==$authorID]==true]
$onlyIf[$splitText[2]<=$getVar[CandyMoneyPrincipal;$authorID];<:fx_uncertification:1123653285451153508> **|** <@$authorID>, Você não tem essa quantia de Candys, use ``/candy-atm`` para consultá-lo.]
$removeButtons[$messageID]
$cooldown[7s;Aguarde alguns segundos para usar clicar no botão novamente!]

$if[$randomText[1;1;1;7;1;5;1;1]==7]
$var[id;$sendEmbedMessage[$channelID;;🚀 **|** Crash Rocket;;<:Clarotaamor:1133904195485966347> **|** Foguete lançado...
<:Claramoney:1133861437853405316> **|** Valor apostado: $splitText[2] Candys!;#ff1ff4;;;;;;https://media.discordapp.net/attachments/1155533018530861068/1155541139886198784/20230924_1326212.gif;;yes]]
$setVar[CandyMoneyPrincipal;$sub[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]

$async[1]
$replyIn[17s]
$deleteMessage[$channelID;$var[id]]

$sendEmbedMessage[$channelID;;🚀 **|** Crash Rocket - GANHOU!;;<:Claramoney:1133904408720191498> **|** O Foguete foi até 7, você iria multiplicar suas Candys em 7x, mas você apostou no 4x.
🎉 **|** Parabéns <@$authorID>, você ganhou $calculate[($splitText[2]*4)] Candys!;#ff1ff4; ; ; ; ; ;https://media.discordapp.net/attachments/1155533018530861068/1155533295459774514/20230920_093628_0000.jpg;;yes]]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
$endasync 
$endif 

$if[$randomText[1;1;1;7;1;5;1;1]==5]
$var[id;$sendEmbedMessage[$channelID;;🚀 **|** Crash Rocket;;<:Clarotaamor:1133904195485966347> **|** Foguete lançado...
<:Claramoney:1133861437853405316> **|** Valor apostado: $splitText[2] Candys!;#ff1ff4;;;;;;https://media.discordapp.net/attachments/1155533018530861068/1155565590489092256/20230924_1503171.gif;;yes]]
$setVar[CandyMoneyPrincipal;$sub[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]

$async[2]
$replyIn[10s]
$deleteMessage[$channelID;$var[id]]

$sendEmbedMessage[$channelID;;🚀 **|** Crash Rocket - GANHOU!;;<:Claramoney:1133904408720191498> **|** O Foguete quase que colidiu, mas passou do 4x!
🎉 **|** Parabéns <@$authorID>, você ganhou $calculate[($splitText[2]*4)] Candys!;#ff1ff4; ; ; ; ; ;https://media.discordapp.net/attachments/1155533018530861068/1155565590912704643/20230924_150421_0000.jpg;;yes]]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]
$endasync 
$endif 

$if[$randomText[1;1;1;7;1;5;1;1]==1]
$var[id;$sendEmbedMessage[$channelID;;🚀 **|** Crash Rocket;;<:Clarotaamor:1133904195485966347> **|** Foguete lançado...
<:Claramoney:1133861437853405316> **|** Valor apostado: $splitText[2] Candys!;#ff1ff4;;;;;;https://media.discordapp.net/attachments/1155533018530861068/1155569557088505866/20230924_1519161.gif?width=864&height=320;;yes]]
$setVar[CandyMoneyPrincipal;$sub[$getVar[CandyMoneyPrincipal;$authorID];$splitText[2]];$authorID]

$async[3]
$replyIn[4s]
$deleteMessage[$channelID;$var[id]]

$sendEmbedMessage[$channelID;;🚀 **|** Crash Rocket - PERDEU!;;<:Claramoney:1133904408720191498> **|** O Foguete colidiu cedo demais!
🎉 **|** Não foi dessa vez <@$authorID>, você perdeu $calculate[($splitText[2]*1)] Candys!;#ff1ff4; ; ; ; ; ;https://media.discordapp.net/attachments/1155533018530861068/1155569557738631279/20230924_151850_0000.jpg?width=864&height=320;;yes]]
$endasync 
$endif

$endif 


